1:manual:User Manual
2:tutorials:Tutorials
3:plugins-user-guide:Plugins User Guide
4:administration:Administration Guide
5:developer:Plugin Developer Guide
6:api:API User Guide
7:manpages/man1:Command Line Tool Reference
8:manpages/man5:Document Format Reference
